const NAME = document.getElementById("name");
const BUT1 = document.getElementById("opt1");
const BUT2 = document.getElementById("opt2");
const BUT3 = document.getElementById("opt3");

let curObjIndex = 0;

questLine = [
    {   //0
        name: "Вы заказываете мороженое, какой вкус выбрать?",
        options: [
            "Шоколадное",
            "Ванильное",
            "Клубничное"
        ],
        conts: [
            1,
            1,
            1
          ]
    },
    {   //1
        name: "Вы уронили своё мороженое :(. Ваши действия?",
        options: [
            "Пойти дальше",
            "Слизать с пола",
            "Заказать ещё одну порцию"
        ],
        conts: [
            3,
            2,
            0  
          ]
    },
    {   //2
        name: "Вы умерли от бактериального заражения",
        options: [
            "Играть ещё раз",
            "Играть ещё раз",
            "Играть ещё раз"
        ],
        conts: [
            0,
            0,
            0  
          ]
    },
    {   //3
        name: "Вы пришли в свой номер. Ваши действия?",
        options: [
            "Посмотреть телевизор",
            "Поесть бутербродов",
            "Поспать"
        ],
        conts: [
            4,
            4,
            4  
          ]
    },
    {   //4
        name: "Вы так долго сидели в номере, <br>что пришло время садиться в самолет. <br>Какое место вы выберете?",
        options: [
            "Около кабины пилотов",
            "Около крыла",
            "В самом конце"
        ],
        conts: [
            6,
            5,
            6  
          ]
    },
    {   //5
        name: "Вас укачало и из-за шума вы упали в обморок",
        options: [
            "Играть ещё раз",
            "Играть ещё раз",
            "Играть ещё раз"
        ],
        conts: [
            0,
            0,
            0  
          ]
    },
    {   //6
        name: "Вы прилетели в Тюмень, как вы доберётесь до дома?",
        options: [
            "Пешком",
            "На такси",
            "Личным водителем"
        ],
        conts: [
            7,
            9,
            8  
          ]
    },
    {   //7
        name: "Вы так долго шли пешком, что у вас сдохли ноги",
        options: [
            "Играть ещё раз",
            "Играть ещё раз",
            "Играть ещё раз"
        ],
        conts: [
            0,
            0,
            0  
          ]
    },
    {   //8
        name: "У вас нет денег на личного водителя. Вы умерли от печали и грусти",
        options: [
            "Играть ещё раз",
            "Играть ещё раз",
            "Играть ещё раз"
        ],
        conts: [
            0,
            0,
            0  
          ]
    },
    {   //9
        name: "Вы приехали домой. Ваши действия?",
        options: [
            "Поиграть с Тасей",
            "Посидеть в компе",
            "Поесть пищу"
        ],
        conts: [
          10,
          15,
          11  
        ]
    },
    {   //10
        name: "Вас очень больно укусила Тася, вы выйдете из комы через 50 лет",
        options: [
            "Играть ещё раз",
            "Играть ещё раз",
            "Играть ещё раз"
        ],
        conts: [
          0,
          0,
          0  
        ]
    },
    {   //11
        name: "Вы увиделя червя в своём яблоке. Что вы у него спросите?",
        options: [
            "Какой смысл жизни?",
            "Почему ты в моей еде?",
            "Почему ты разговариваешь?"
        ],
        conts: [
          12,
          13,
          14  
        ]
    },
    {   //12
        name: "42",
        options: [
            "Играть ещё раз",
            "Играть ещё раз",
            "Играть ещё раз"
        ],
        conts: [
          0,
          0,
          0  
        ]
    },
    {   //13
        name: "Я сюда первый пришёл вообще-то",
        options: [
            "Ясно",
            "Понятно",
            "Исчерпывающе"
        ],
        conts: [
          11,
          11,
          11  
        ]
    },
    {   //14
        name: `"Потому что гладиолус". <br>Этот исчерпывающий ответ поразил вас в самое сердце, что вы так и не смогли от него отойти`,
        options: [
            "Играть ещё раз",
            "Играть ещё раз",
            "Играть ещё раз"
        ],
        conts: [
          0,
          0,
          0  
        ]
    },
    {   //15
        name: "Что вы сделаете?",
        options: [
            "Поиграете в сапёра",
            "Сделаете домашнюю работу",
            "Поиграете в Timofey The Game"
        ],
        conts: [
          16,
          17,
          0  
        ]
    },
    {   //16
        name: "Вы забыли, что не умеете играть в сапёра",
        options: [
            "Поделать что-нибудь другое",
            "Поделать что-нибудь другое",
            "Поделать что-нибудь другое"
        ],
        conts: [
          15,
          15,
          15  
        ]
    },
    {   //17
        name: "Какую именно?",
        options: [
            "По математике",
            "По русскому",
            "По химии"
        ],
        conts: [
          18,
          20,
          22 
        ]
    },
    {   //18
        name: "6 + 2 * 3 + 4",
        options: [
            "48",
            "16",
            "32"
        ],
        conts: [
          19,
          24,
          19  
        ]
    },
    {   //19
        name: "Неверно",
        options: [
            "Попробовать ещё раз",
            "Попробовать ещё раз",
            "Попробовать ещё раз"
        ],
        conts: [
          18,
          18,
          18  
        ]
    },
    {   //20
        name: "Какая часть речи входит в группу именных?",
        options: [
            "Глагол",
            "Числительное",
            "Местоимение"
        ],
        conts: [
          21,
          21,
          24
        ]
    },
    {   //21
        name: "Неверно",
        options: [
            "Попробовать ещё раз",
            "Попробовать ещё раз",
            "Попробовать ещё раз"
        ],
        conts: [
          20,
          20,
          20  
        ]
    },
    {   //22
        name: "Какова формула углекислого газа?",
        options: [
            "N2O",
            "CO2",
            "H20"
        ],
        conts: [
          23,
          24,
          23
        ]
    },
    {   //23
        name: "Неверно",
        options: [
            "Попробовать ещё раз",
            "Попробовать ещё раз",
            "Попробовать ещё раз"
        ],
        conts: [
          22,
          22,
          22  
        ]
    },
    {   //24
        name: "Вы устали делать домашку, а я устал делать продолжение",
        options: [
            "Играть ещё раз",
            "Играть ещё раз",
            "Играть ещё раз"
        ],
        conts: [
          0,
          0,
          0  
        ]
    },
    
]

function renderQuestions(optObj){
    NAME.innerHTML = optObj.name;
    BUT1.innerHTML = optObj.options[0];
    BUT2.innerHTML = optObj.options[1];
    BUT3.innerHTML = optObj.options[2];

    curObj = optObj;
}

function buttonPress1(){
    renderQuestions(questLine[curObj.conts[0]]);
    console.log("first button pressed");
}

function buttonPress2(){
    renderQuestions(questLine[curObj.conts[1]]);
    console.log("second button pressed");
}

function buttonPress3(){
    renderQuestions(questLine[curObj.conts[2]]);
    console.log("third button pressed");
}

renderQuestions(questLine[0])
